SARecorder/SAGAT/DrawingQuestion.xaml

<UserControl x:Class="SARecorder.SAGAT.DrawingQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SARecorder.SAGAT"
             xmlns:canvas="clr-namespace:SARecorder.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800" Margin="0, 10" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="34" />
            <RowDefinition Height="84"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="QuestionText" Content="1. 엄청나가 길고 긴 긴 긴긴 긴긴긴긴긴 빈 질문 내용" Grid.Row="0" Margin="10, 0" FontSize="24" FontWeight="Bold" FontStretch="Normal" VerticalAlignment="Stretch" />
        <Label x:Name="SubText" Content="1. 빈 질문 내용" Grid.Row="1" Margin="10, 0" FontSize="18" VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="LineModeButton" Content="직선" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="64" Margin="0,0,5,0" Click="LineModeButton_Click"/>
            <Button x:Name="FreeModeButton" Content="자유" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="64" Margin="0,0,5,0" Click="FreeModeButton_Click"/>
            <Button x:Name="ClearButton" Content="전체삭제" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="64" Margin="0,0,5,0" Click="ClearButton_Click" />
        </StackPanel>
        <canvas:BasicPainter x:Name="WhiteBoard" Grid.Row="3" Margin="10" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
