SARecorder/ManagerWindow.xaml

<Window x:Class="SARecorder.ExpController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SARecorder"
        mc:Ignorable="d"
        Title="ExpController" Height="640" Width="480" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="파일(F)">
                <MenuItem Header="새 실험(N)" />
                <MenuItem Header="열기(O)..." />
                <MenuItem Header="저장(S)..." />
            </MenuItem>
        </Menu>
        <Grid x:Name="SubjectInfoPanel" Grid.Row="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="실험자 정보" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5" />
            <Label Grid.Row="1" Content="이름" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="10,5" InputScope="Number" FontSize="18" TextChanged="SubjectInfo_Changed" />
            <Label Grid.Row="2" Content="생년월일" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="AgeTextBox" Grid.Row="2" Grid.Column="1" Margin="10,5" InputScope="Number" FontSize="18" PreviewTextInput="TextBox_PreviewTextInput_OnlyNumber" TextChanged="SubjectInfo_Changed" />
            <Label Grid.Row="3" Content="성별" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox x:Name="GenderComboBox" Grid.Row="3" Grid.Column="1" Margin="10,5" FontSize="18" SelectionChanged="SubjectInfo_Changed">
                <ComboBoxItem Content="남자"/>
                <ComboBoxItem Content="여자"/>
            </ComboBox>
            <Label Grid.Row="4" Content="Tag" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label x:Name="SubjectLabel" Grid.Row="4" Grid.Column="1" Content="Tag" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5" />
        </Grid>
        <Grid x:Name="SystemInfoPanel" Grid.Row="2" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="기타 설정" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5" />
            <Label Grid.Row="1" Content="SCANeR 상태" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label x:Name="ScanerStateLabel" Grid.Row="1" Grid.Column="1" Content="알 수 없음" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Content="설문 시나리오" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ListBox Grid.Row="2" Grid.Column="1" x:Name="TargetScenarioList" >
                <ListBoxItem Content="사전 연습"/>
                <ListBoxItem Content="시나리오1: 공사 지점 1"/>
                <ListBoxItem Content="시나리오2: 자동차 고장 지점"/>
                <ListBoxItem Content="시나리오4: 차량 충돌 사고 지점"/>
                <ListBoxItem Content="시나리오6: 공사 지점 2"/>
                <ListBoxItem Content="시나리오7: 시스템 고장"/>
            </ListBox>

        </Grid>
        <Button x:Name="StartButton" Grid.Row="3" Content="시작" Click="StartButton_Click" />
    </Grid>
</Window>
